# bootiful-audio

./: .dockerignore  .gitignore  Dockerfile  README.md  fly.toml  pom.xml
.github/workflows/: build-deploy.yml
src/main/java/digital/pragmatech/: HelloWorldController.java  LoginView.java  MainView.java  SecurityConfig.java  TranscriptionService.java
src/main/resources/: application.yml
src/test/java/digital/pragmatech/: ApplicationTests.java  TestBootifulAudioApplication.java  TestcontainersConfiguration.java
